
server.port=5054

spring.application.name=PROJECT-MANAGEMENT

spring.datasource.url=jdbc:mysql://localhost:3306/nirikshan
spring.datasource.username=root
spring.datasource.password=Dhanush@408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanushbharadwaj207949@gmail.com
spring.mail.password=hend wgms nxuc letq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_41659OETVDRsLb
razorpay.api.secret=s0lMJ4eZQ9cQT819jKuEulrM